FROM python:3.10-slim

LABEL maintainer="Phuc Vinh Truong <65537@stillwater.ai>"
LABEL description="SWE-bench Solver with Prime Skills v1.3.0"
LABEL version="1.0.0"
LABEL auth="65537"

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    LLAMA_CPP_LIB_PATH=/usr/lib

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create working directory
WORKDIR /app

# Copy project files
COPY . .

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install \
    jupyter \
    jupyterlab \
    requests \
    tomli \
    attrs

# Create directories for data and logs
RUN mkdir -p /app/data /app/logs /app/models

# Set volume mount points
VOLUME ["/app/data", "/app/logs", "/app/models"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)" || exit 1

# Expose Jupyter port
EXPOSE 8888

# Default command: Run Jupyter Lab
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root"]

# Alternative: Run SWE solver
# CMD ["python3", "swe/src/swe_solver.py", "--benchmark", "/app/data/gold.SEALED_162_VERIFIED.json"]
